*{
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: rgb(115, 77, 5);
    overflow: hidden;
    line-height: 200px;
    max-height: 200px;
    border-bottom: 1px groove #fff;
}

header > h1{
    color: white;
}

header > img{
    width: 200px;
    height: 115px;
}

#menu-header{
    display: flex;
    align-items: center;
}

#list-menu{
    display: flex;
    margin-right: 1rem;
}

.item-menu-header{
    margin-right: 25px;
}

.item-menu-header > a:hover{
    color: yellow;
    transition: 1s;
}

.item-menu-header > a{
    color: white;
    text-decoration: none;
    font-size: 12px;
}

#botao-header{
    display: flex;
}

#botao-header > button{
    padding: 8px;
    background-color: transparent;
    border: none;
}

#botao-header > button > a{
    display: flex;
    align-items: center;
}

#botao-header > button > a > img{
    width: 30px;
    height: 30px;
    margin-right: 2px;
}

#botao-header > button > a{
    color: white;
    text-decoration: none;
    font-weight: 400;
}

#img-destaque{    
    background: linear-gradient(#734c058c,#ffffff56), url(imgs/padaria.webp) no-repeat center;    
    background-size: cover;
    padding: 260px;
}

/* ANIMATION FOR img-div */
@keyframes load-opacity{
    from{
        opacity: 0;
    }
    to{
        opacity: 50%;
    }
}

.img-div{
    animation: load-opacity 2s; /* ANIMATION */
    background: url(imgs/img-div.jpg) center;
    background-size: auto;
    padding: 25px; 
    opacity: 50%;   
}

#avaliation{
    text-align: center;    
}

#avaliation > .line{
    width: 10%;
    margin: 0 auto;    
}

#cliente-list{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 2rem;
    gap: 5%;
    font-size: 3ch;
}

#cliente-list > li > img{
    width: 80px;
    height: 70px;
}

#products{
    background: linear-gradient(180deg, #d49664 8.33%, rgba(244, 200, 175, 0) 100%);    
    padding: 30px;
    text-align: center;    
}

.section-products{
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;    
}

.img-products{
    width: 300px;
    height: 300px;
    border-radius: 50px;
}

.title-products{
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 22px;    
}

#products > a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;    
    color: #111;
    display: flex;
    justify-content: center;
    text-align: center;
}

#products > a:hover{
    font-size: 22px;
    transition: .2s;
    color: tomato;
}

#sobre-nos{
    background-image: url(imgs/fundo-sobre-nos.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 120px;
    color: #fff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;    
}

#sobre-nos > h3{        
    font-size: 60px;        
}

#sobre-nos > p{
    margin: 3rem;    
    font-size: 22px;    
    font-weight: 500;    
    margin-top: 2em;
    text-align: left;
}

footer{
    padding: 80px;
    background-image: url(imgs/img-footer.jpg);
    background-repeat: no-repeat;
    background-position: bottom;    
}

footer h2{
    color: #111;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}

footer ul{
    display: flex;
    justify-content: center;   
    gap: 1rem; 
}

.item-menu-footer{
    align-items: center;
    margin-top: 30px;
    display: flex;            
}

.item-menu-footer img{
    width: 34px;
    height: 34px;
}

.item-menu-footer p{
    color: #111;
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
}

/* RESPONSIVIDADE */
@media(max-width: 430px){ 
    
    #menu-header{
        display: none;
    }
  
    #btn-header button a {
        display: block;
        font-family: bold;
    }

    #btn-header button a p {
        font-size: 0.8em;
        font-family: Arial, Helvetica, sans-serif;
    }

    #btn-header button a img {
        width: 30%;
        color: aliceblue;
        height: auto;
    }

    header img {
        width: 40px;
        height: 40px;
    }

    header h1 {
        font-size: 1em;
    }

    header {
        padding: 5%;   
    }
    
    #clients-list {
        display: block;
    }

    #clients .img-femi {
        width: 18%;
        height: auto;
    }

    #clients h2 {
        font-size: 1.5em;
        margin-top: 10%;
    }

     .clients-item p {
        font-size: 15px;
        margin-bottom: 10%;
    }

    .clients-item h3 {
        font-size: 20px;
    }

    .clients-item > img {
         width: 80px;
         height: auto;
    }
    
    .products {
        display: block;
        align-items: center;
       
    }

    .img-product {
        margin-left: 16px;
    }

    #featured-products > a {
        margin-top: 20px;
    } 

    #sobre-nos {
        flex-direction: column;
    }

    #sobre-nos h3 {
        font-size: 1.6em;
    }

    #sobre-nos p {
        font: bold;
        font-size: 1.2em;
    }

    #img-destaque {
        width: 100%;
    }

    .img-padaria {
        max-width: 100%;
        height: auto;
        background-position: top;
    } 

    .contatos {
        display: block;
    }

    .img-product {
        margin-top: 80px;
    }
    
    footer > h2 {
       font-size: 26px;
    }

    .item-menu-footer > p {
        font-size: 20px;
        
    }

} 